<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <SplitPane dividerPositions="0.4" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Data Entry Fields" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <ComboBox fx:id="dealer" layoutX="14.0" layoutY="47.0" prefWidth="150.0" promptText="Choose Dealer" />
                  <TextField fx:id="invoiceID" layoutX="185.0" layoutY="47.0" promptText="Dealer Invoice ID" />
                  <DatePicker fx:id="purchaseDate" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="150.0" promptText="Purchase Date (DD/MM/YY)" />
                  <Button fx:id="addDealerInvoice" layoutX="185.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleDealerComboClick" prefHeight="25.0" prefWidth="149.0" text="Add Invoice Record" />
                  <Separator layoutX="13.0" layoutY="124.0" prefHeight="5.0" prefWidth="319.0" />
                  <TextField fx:id="batchId" layoutX="15.0" layoutY="138.0" promptText="Batch ID" />
                  <TextField fx:id="productName" layoutX="15.0" layoutY="175.0" promptText="Product Name" />
                  <TextField fx:id="productComposition" layoutX="185.0" layoutY="175.0" promptText="Product Composition" />
                  <TextField fx:id="mfgCompanyName" layoutX="15.0" layoutY="212.0" promptText="MFG Company" />
                  <TextField fx:id="mfgCompanyName" layoutX="185.0" layoutY="212.0" promptText="MFG Short name" />
                  <Separator layoutX="19.0" layoutY="254.0" prefHeight="5.0" prefWidth="319.0" />
                  <TextField fx:id="unitQuantity" layoutX="185.0" layoutY="270.0" promptText="Unit Quantity" />
                  <TextField fx:id="purchasePrice" layoutX="15.0" layoutY="326.0" promptText="Purchase Price" />
                  <TextField fx:id="mrp" layoutX="185.0" layoutY="326.0" promptText="Selling Price" />
                  <TextField fx:id="quantity" layoutX="15.0" layoutY="366.0" promptText="Quantity" />
                  <ComboBox fx:id="unitType" layoutX="15.0" layoutY="270.0" prefWidth="150.0" promptText="Unit Type" />
                  <DatePicker fx:id="quantity" layoutX="14.0" layoutY="418.0" prefHeight="25.0" prefWidth="150.0" promptText="Manufacturing Date" />
                  <DatePicker fx:id="expDate" layoutX="185.0" layoutY="418.0" prefHeight="25.0" prefWidth="149.0" promptText="Expiry Date" />
                  <Separator layoutX="19.0" layoutY="309.0" prefHeight="5.0" prefWidth="319.0" />
                  <Button fx:id="expDate" layoutX="15.0" layoutY="471.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Add Record" />
                  <Button fx:id="reset" layoutX="185.0" layoutY="471.0" mnemonicParsing="false" onAction="#resetButtonAction" prefHeight="25.0" prefWidth="149.0" text="ButtonReset Fields" />
          </children>
        </AnchorPane>
            <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
              <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
                    <children>
                      <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                              <TreeTableView fx:id="treeView" layoutX="14.0" layoutY="47.0" />
                    </children>
                  </AnchorPane>
                </content>
              </ScrollPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="deleteButton" layoutX="363.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="169.0" text="Delete Selected" />
                        <Button fx:id="saveAllButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleSaveAll" prefHeight="25.0" prefWidth="169.0" text="Save All" />
                        <Button fx:id="editButton" layoutX="188.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="25.0" prefWidth="169.0" text="Edit Selected" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@ComplexApplication.css" />
  </stylesheets>
</VBox>
