# Medical-Inventory-Service

./: .classpath  .project  .springBeans  pom.xml
StorageData/: tallyMEDdb
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/org/tallymed/service/: Greeting.java  RestApplication.java
src/main/java/org/tallymed/service/clientserv/: ClientService.java
src/main/java/org/tallymed/service/clientserv/impl/: ClientServiceImpl.java  ClientWebService.java
src/main/java/org/tallymed/service/clientserv/op/: DealerOperation.java  LoginOperation.java  ProductInventoryOperation.java  Products.java
src/main/java/org/tallymed/service/clientserv/type/: OperationType.java  ProductOperationType.java
src/main/java/org/tallymed/service/dao/: CustomerInfoDao.java  DealerInfoDao.java  GenericDao.java  LoginDao.java  MfgCompanyDao.java  OrderPurchaseDao.java  OrderPurchaseProductDao.java  OrderSellDao.java  OrderSellProductDao.java  ProductDao.java  ProductInventoryDao.java  UOMDao.java
src/main/java/org/tallymed/service/dao/impl/: CustomerInfoDaoImpl.java  DealerInfoDaoImpl.java  GenericDaoImpl.java  LoginDaoImpl.java  MfgCompanyDaoImpl.java  OrderPurchaseDaoImpl.java  OrderPurchaseProductDaoImpl.java  OrderSellDaoImpl.java  OrderSellProductDaoImpl.java  ProductDaoImpl.java  ProductInventoryDaoImpl.java  UOMDaoImpl.java
src/main/java/org/tallymed/service/model/: CustomerInfo.java  CustomerPayment.java  DealerInfo.java  DealerPayment.java  LoginInformation.java  MfgCompany.java  OrderPurchase.java  OrderPurchaseProduct.java  OrderSell.java  OrderSellProduct.java  Product.java  ProductInventory.java  UnitOfMeasurement.java
src/main/java/org/tallymed/service/provider/: CustomerInfoService.java  CustomerInfoServiceImpl.java  DealerInfoService.java  DealerInfoServiceImpl.java  LoginInformationService.java  LoginInformationServiceImpl.java  MfgCompanyService.java  MfgCompanyServiceImpl.java  OrderPurchaseProductService.java  OrderPurchaseProductServiceImpl.java  OrderPurchaseService.java  OrderPurchaseServiceImpl.java  ProductInventoryService.java  ProductInventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UOMService.java  UOMServiceImpl.java
src/main/java/org/tallymed/ui/: RestApplication.java
src/main/java/org/tallymed/ui/model/: MFGCompany.java
src/main/java/org/tallymed/ui/util/: CommonUtil.java
src/main/java/org/tallymed/ui/views/: DealerAddController.java  InventoryAddController.java  LoadingController.java  LoginController.java  RootlayoutController.java  SellHomeController.java
src/main/java/org/tallymed/ui/views/op/: DealerOperation.java
src/main/java/org/tallymed/ui/views/op/type/: OperationType.java
src/main/java/org/tallymed/ui/views/themes/: jfxTreeView.css
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/views/: DealerAddPopup.fxml  Home.fxml  HomeScreenLayout.fxml  Inventory.fxml  InventoryAdd.fxml  LoginLayout.fxml  RootLayout.fxml  SellHome.fxml  loading.fxml
src/main/resources/views/InventoryAddView/: InventoryAddView.fxml
src/main/resources/views/themes/: defaultTheme.css  jfxTreeView.css
src/test/java/org/crmh/inventory/: AppTest.java
